<!DOCTYPE html>
<html>
<head>
	<title>architect</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="header">	
    <div class="container">
	    <div class="row header-row">
            <div class="header-top">
                <div class="header-left col-md-4">
                    <h2>renovarchiprestige</h2> 
                </div>
                <div class="header-midl col-md-6">
                    <div class="header-a">
                        <a class="a-top" href="index.html">Accueil</a>
                        <a class="a-top-header" href="nous-travaux.html">Nous travaux</a>
                        <!-- <a class="a-top" href="#">Services</a> -->
                        <a class="a-top-header" href="#">A propos</a>
                        <a class="a-top" id="myBtn" href="index-contact.html">Conctact</a>
                    </div>                 
                </div>         
                <div class="header-right col-md-2">
                	<div class="header-right-a">
                        <a class="icon-header" href="#"><i class="fab fa-facebook facebook-haeder" aria-hidden="true"></i></a>
                        <a class="icon-header" href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        <a class="icon-header" href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                    </div>  
                    <nav>
                        <div class="openMenu"><i class="fa fa-bars open-menu"></i></div>
                        <ul class="mainMenu">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="nous-travaux.html">Nous travaux</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="index-contact.html">Contact</a></li>
                            <div class="closeMenu"><i class="fa fa-times"></i></div>
                            <span class="icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </span>
                        </ul>
                    </nav>   
                </div>
            </div>
	    </div>
    </div>
</div>
<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="img/nous-travaux.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/nous-travaux1.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/nous-travaux2.jpg">
			</div>
		</div>
	</div>
</div>
<div class="footer bottom">	
    <div class="container">
    	<div class="row">
    		<div class="col-md-5 col-md-footer">
	    	        <div class="footer-left-top">
	    			    <h3>Rénovation des parquets et des escaliers bois</h3>
	    			    <p>Je vous propose mes services pour la pose, le ponçage et la<br class="br-footer"> vitrification de toutes vos boiseries, la réparation de vos<br class="br-footer"> parquets récents ou très anciens, de tous types et ainsi que<br class="br-footer"> les escaliers bois.</p>
	    			    <a class="footer-a-left-top" href="index-contact.html"><i class="fas fa-house-user icon-footer-left-a"></i>Contactez nous</a>
	    	        </div>
	    	<div class="footer-left-bottom">
	    			<div class="footer-left-bottom-phone">
	    				<i class="fas fa-phone-square footer-left-bottom-i-phone"></i>
	    				<h5>+33-7-53-06-02-46</h5>
	    			</div>
	    			<div class="footer-left-bottom-email">
	    				<i class="fas fa-envelope footer-left-bottom-i"></i>
	    				<h5>roman.buchko.pro@gmail.com</h5>
	    			</div>
	    			<div class="footer-left-bottom-adresse">
	    				<i class="fas fa-map-marked-alt footer-left-bottom-i"></i>
	    				<h5>48 Rue Paul Bert, 94130 Nogent-sur-marne</h5>
	    			</div>
	    	</div>
	    	</div>
	    	<div class="col-md-7 col-md-footer">
	    	    <div id="map"></div>
	        </div>
	    </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/33f01c414a.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_RQieJfOgIBBnpQ2m1SW4tMdk4HammRI&callback=initMap" async defer></script>
</body>
</html>